42248643;CalculoI;Lunes;0;-;-;-;-;-;-;-;8;9;-;11;12;13;14;15;16;17;18;19;20;-;-;-
42248643;CalculoI;Martes;0;1;-;-;-;-;-;-;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23
42248643;CalculoI;Miércoles;0;1;2;-;-;-;-;-;8;9;-;11;12;13;14;15;16;17;18;19;20;-;-;-
42248643;CalculoI;Jueves;0;1;2;3;-;-;-;-;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23
42248643;CalculoI;Viernes;0;1;2;-;-;-;-;-;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23
42248643;CalculoI;Sábado;0;1;-;-;-;-;-;-;8;9;-;11;12;13;14;15;16;17;18;19;20;-;-;-
42248643;CalculoI;Domingo;0;-;-;-;-;-;-;-;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23
43248547;FisicaI;Sábado;-;-;-;-;-;-;-;-;8;9;10;11;-;-;14;15;16;17;18;19;20;21;22;23
43248547;FisicaII;Domingo;-;-;-;-;-;-;-;-;8;9;10;11;12;-;-;-;16;17;-;-;-;-;22;23
41248543;CalculoII;Miércoles;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;22;23
25369874;-;Lunes;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
25369874;-;Martes;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
25369874;-;Miércoles;0;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
25369874;-;Jueves;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
25369874;-;Viernes;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
25369874;-;Sábado;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
25369874;-;Domingo;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
